@media screen and ( max-width: 399px )
	.product-item-3
		flex: 0 0 98%
		margin: 1%
	.product-item-4
		margin-top: 7px
		margin-bottom: 7px
		border: 1px solid #ccc
		box-shadow: 0 1px 1px #ccc
		width: 99%
		&:nth-child(odd)
			background-color: #f1f1f1
		.chevron
			flex: 0 0 5%
			justify-content: center
			font-size: 18px
		.product-title
			flex: 1 1 45%
		.price-container
			flex: 0 0 10%
		div
			flex: 0 0 10%
			display: flex
			align-items: center
			justify-items: center
			padding: 10px 0

@media screen and ( min-width: 400px )
	.product-item-3
		flex: 0 0 48%
		margin: 1%

@media screen and ( min-width: 750px )
	.product-item-3
		flex: 0 0 31.3%
		margin: 1%

@media screen and ( min-width: 1000px )
	.product-item-3
		flex: 0 0 24%
		margin: .5%
	.product-item-4
		margin-top: 7px
		margin-bottom: 7px
		border: 1px solid #ccc
		box-shadow: 0 1px 1px #ccc
		width: 99%
		&:nth-child(odd)
			background-color: #f1f1f1
		.chevron
			flex: 0 0 4%
			justify-content: center
			font-size: 18px
		.product-title
			flex: 1 1 66%
		.price-container
			flex: 0 0 10%
		div
			flex: 0 0 5%
			display: flex
			align-items: center
			justify-items: center
			padding: 10px 0

	