@import url(svg-css.css)
@import 'variables'

body,td,th,div,span,a,h1,h2,h3,h4,h5,h6,p
	font-family: 'Tajawal', Verdana, Geneva, Tahoma, sans-serif
	text-align: right

.ov
	overflow: hidden
#confirm
	td,th,div,span,a,h1,h2,h3,h4,h5,h6,p
		text-align: center


.main-menu > ul
	li
		direction: rtl
		text-align: right
		a
			padding: 25px 4px
			font-weight: bold !important
			font-size: 12px !important

.categories
	li
		margin-right: 0
		margin-left: 1rem
.callUsFooter
	display: none

.custom-search-input, .search_mob_wp
	input[type=text]
		text-align: right
	button[type="submit"]
		left: 3px
		right: 0

.category-pic
	height: 200px
	width: 100%

a.box_news
	figure
		figcaption
			height: auto
			opacity: .9
.breadcrumbs
	ul
		li
			&::after
				transform: rotate(180deg)
				margin-left: 15px
				margin-right: 0
footer
	.links
		ul
			li
				a
					&::after
						transform: rotate(180deg)
						margin-left: 15px
						margin-right: 0

.list-group
	padding: 0
	margin: 0
	border-top: 1px solid #ccc
	border-top-left-radius: 5px
	border-top-left-radius: 5px
	li
		list-style: none
		border-left: 1px solid #ccc
		border-right: 1px solid #ccc
		border-bottom: 1px solid #ccc
		padding: 15px
		margin: 0
		&:first-child
			border-top-left-radius: 5px
			border-top-left-radius: 5px
		&:last-child
			border-bottom-left-radius: 5px
			border-bottom-left-radius: 5px
		a
			display: block
.sb-title
	color: #868686
	font-size: 2rem
	margin-top: 20px
.text-muted
	color: #686686
.call-us-products
	text-align: center
	a
		border-radius: 50%
		display: inline-block
		background-color: $border-color-2
		width: 30px
		height: 30px
		line-height: 30px
		color: $color-5
		text-align: center
		font-size: 12pt
		&:first-child
			background-color: $color-5
			color: #fff
		&:hover
			background-color: $color-5
			color: #fff
		&:first-child
			&:hover
				background-color: $border-color-2
				color: $color-5

.product-img
	img
		border: 1px solid #ebebeb
		margin-bottom: 10px
		&.active
			border-color: #CCC
.text-primary
	color: #661511
.text-large
	font-size: 2em
.alert-danger
	background-color: #ffd4d4
	border: 1px solid #c0a6a6
	text-align: center
	color: #000
	padding: 15px
	border-radius: 10px
	margin: 0 15px
.grid_item
	h3
		padding: 0
		margin: 0
.price_box 
	.new_price
		text-align: center !important
		font-size: 1rem !important
		font-weight: bold
		display: block
.fa-snapchat
	color: #FFF
	content: url('../../img/snapchat-seeklogo.com.svg')
	display: inline-block
	width: 100%
	height: 100%
	background-size: 100% 100%
nav 
	a.open_close#close_in
		right: auto !important
		left: 10px !important
		top: 5px
		z-index: 9

footer
	h3
		font-weight: bold !important
		font-size: 1em !important
		color: yellow( $color-4 ) !important
.btn-cart
	background-color: #444444
	padding: 15px
	color: #fff
	font-size: 13pt
	&:hover
		background-color: #6b6b6b
		color: #000
.text-bold
	font-weight: bold
.breadcrumb
	&::before
		content: ""
		height: 15px
		display: block
	ol
		padding: 10px
		margin: 0 0 15px 0
		border-width: 1px 5px 1px 1px
		border-style: solid
		border-color: #f1f1f1
		li
			list-style: none
			display: inline
			padding: 0
			margin: 0
			&.active
				color: #777
				font-weight: bold
			&::after
				content: " > "
				color: #ccc
				display: inline-block
				font-weight: bold
				margin-right: 15px
				margin-left: 5px
			&:last-child
				&::after
					content: ""
.hover
	&:hover
		background-color: transparentize( lighten( $color-4, 50 ) , .5 )
		color: darken( $color-4 , 50 )

.border
	border: 1px solid #e0e0e0
	&:hover
		border-color: #000
@for $i from 1 through 10
	.border-#{$i}
		border-width: #{$i}px
@endfor
@media only screen and (min-width: 992px)
	.main-menu ul ul, .main-menu ul li .menu-wrapper
		left: auto
		right: 0

@media only screen and (max-width: 992px)
	.callUsFooter
		width: 100vw
		display: block
		padding: 0
		margin: 0
		position: fixed
		bottom: 0
		right: 0
		left: 0
		ul
			padding: 0
			margin: 0
			li
				display: block
				float: right
				width: 50%
				background: blue
				line-height: 3.5em
				direction: ltr
				&:first-child
					background-color: green
				&:last-child
					background-color: blue
				a
					color: #FFF
					display: block
					text-align: center
					font-size: 2em



