$gap: 15px
$gray: #2C3D54
$gray-2: transparentize($gray , .75)
$gray-3: transparentize($gray , .95)

@import 'variables'

header.version_1
	background-color: #fff
header 
	.main_header
		z-index: 99 !important
#header_1
	padding: calc( $gap / 2 )
	background-color: #fff
	border-bottom: 1px solid $gray-3
	color: $gray
	font-size: small
	font-weight: bold
	overflow: hidden !important
	div
		a
			color: $gray
			padding: 0 calc( $gap / 3 )
#header_2
	padding: $gap
	background-color: #fff
	z-index: 10
	position: relative
	.brand-logo
		a
			display: flex
			position: relative
			justify-content: center
	.custom-search-input input[type="text"]
		width: 100%
		height: 45px
		border: 0
		background-color: #f2f2f2
		padding: 15px
		border-radius: calc( $gap / 2 )
		color: $color-4
		font-size: 1rem
	.custom-search-input button[type="submit"]
		position: absolute
		-moz-transition: all 0.3s ease-in-out
		-o-transition: all 0.3s ease-in-out
		-webkit-transition: all 0.3s ease-in-out
		-ms-transition: all 0.3s ease-in-out
		transition: all 0.3s ease-in-out
		font-size: 24px
		font-size: 1.5rem
		top: 17px
		right: auto
		left: calc( $gap + 5px )
		border: 0
		cursor: pointer
		outline: none
		background: none

.social
	list-style: none
	margin: 0
	padding: 0
	li
		margin: 0 calc($gap/4) 0 0
		padding: 0
		display: inline-block
		border: 1px solid $gray
		border-top-right-radius: 20px
		border-bottom-left-radius: 20px
		text-align: center
		color: $gray
		a
			font-size: 15pt
			display: flex
			justify-items: center
			justify-content: center
			align-content: center
			align-items: center
			width: 2.3em
			height: 2.3em
			padding: $gap
			.fa
				color: $gray

.home-btns
	img
		margin-left: 10px
		border-width: 1px
		border-style: solid
		border-color: $gray-2
		border-radius: 50px
		display: inline-block
		max-width: 100%
	.info-block
		display: flex
		flex-direction: row
		.info-block-img-cont
			flex-grow: 0
		&:hover
			img
				transform: rotate(360deg)
				transition: transform 0.4s ease-in-out
				transition-property: transform
				transition-duration: 0.4s
				transition-timing-function: ease-in-out
				transition-delay: 0s
		.info-block-data
			flex-grow: 1
			display: flex
			flex-direction: column
			justify-content: center
			padding-top: 2rem
			font-size: 12pt
			h2
				padding: 0
				font-size: 12pt
				margin: 0
				font-weight: bold
.home_cats
	.home_cats_item
		img
			min-height: 400px
		&:first-child
			img
				border-top-right-radius: 20rem
		&:last-child
			img
				border-bottom-left-radius: 20rem
		.shop_now
			border-top-right-radius: 2rem
			border-bottom-left-radius: 2rem
			border-top-left-radius: .3rem
			border-bottom-right-radius: .3rem
			background-color: #2c3d54
			border: 1px solid #2c3d54
			color: #fff
			padding: 10px 20px
			display: inline-block
			position: absolute
			margin-top: -180px
			margin-right: -5rem
			font-size: small
			&:hover
				background-color: $color-5
		&:hover
			.shop_now
				background-color: $color-5
				opacity: .8
				transform: rotateY(360deg)
				transition: transform 0.4s ease-in-out
				transition-property: transform
				transition-duration: 0.4s
				transition-timing-function: ease-in-out
				transition-delay: 0s
#whatsapp_icon
	position: fixed
	bottom: 80px
	right: 20px
	z-index: 99
	#whatsapp_icon_close
		position: absolute
		top: -8px
		width: 20px
		height: 20px
		float: left
		left: 0%
		.fa
			background-color: #fff
			padding: 3px
			border-radius: 50%
			border: 1px solid #111
			font-size: 12pt
			width: 20px
			height: 20px
			display: inline-block
			line-height: 11px
	.whatsapp-row
		background-color: rgba(235, 235, 235, 0.80)
		border-radius: 10px
		padding: 10px
		display: none
		position: relative
		border: 1px solid #ccc
		img
			width: 40px
			height: 40px
			position: relative
			opacity: .9
		span
			font-size: small
			color: $color-4
			border-radius: 5px
			padding: 5px
			background-image: linear-gradient(#e6e6e6 0%, #b3b3b3 77%, #ccc 94%, #fff 95%, #000 100%)
			border: 1px solid #111
		.whatsapp-col
			&:hover
				img
					transform: rotateY(360deg)
					transition: transform 0.4s ease-in-out
					transition-property: transform
					transition-duration: 0.4s
					transition-timing-function: ease-in-out
					transition-delay: 0s
					opacity: 1
				span
					color: darken( $color-4 , 90 )


footer
	background-color: $color-1 !important
	background-image: url('../../icons/double-bubble-dark-459x459.webp') !important
	.social
		li
			background: transparentize( lighten( $color-4 , 70 ) , .3 )
			a
				.fa
					color: $color-4

#footer-logo
	text-align: center
	color: $color-8
	font-size: 14pt
	text-shadow: 0 1px 1px $color-6
	&:hover
		transform: rotateY(360deg)
		transition: transform 0.4s ease-in-out
		transition-property: transform
		transition-duration: 0.4s
		transition-timing-function: ease-in-out
		transition-delay: 0s
.text-white
	a
		color: white
.layer.layer-is-visible
	z-index: auto
//========.========.========.========.========.========.========.
@media screen and ( max-width: $medium-device-width )
	.info-block
		flex-direction: column !important
	.info-block-img-cont
		flex-grow: 1 !important
	.info-block-data
		justify-content: center
		align-items: center
		margin-top: 2rem
		p
			text-align: center

//========.========.========.========.========.========.========.
@media screen and ( min-width: $large-device-width )
	nav 
		.main-menu > ul 
			li
				text-align: center
				&::after
					background: $color-5
					display: block
					width: 2px
					height: 50px
					content: ""
					margin-top: -60px
					position: relative
					right: 100%
				&:last-child
					&::after
						display: none
				ul
					li
						margin: auto
						&::after
							display: none
			a
				font-size: 14px !important
				display: block
				padding-right: $gap
				padding-left: $gap
				&:hover
					text-shadow: 1px 1px 3px #fcc87e
					text-decoration: underline
